* [33m741ed30c[m[33m ([m[1;31morigin/MIRAMADIEGO[m[33m)[m mi rama diego
* [33m2f3db9b9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/ramajoaco[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mramajoaco[m[33m)[m actualizacion de migraciones
* [33m2e4af0bc[m 1/3
* [33m194f476c[m lolñp
*   [33m682ff896[m i
[32m|[m[33m\[m  
[32m|[m * [33m482e7768[m Listo las mejoras a las notificaciones que querias ahi pruebalas
* [33m|[m [33mbefa4c0d[m que funcione plis
[33m|[m[33m/[m  
* [33m359c637c[m CASICASI 26/30
* [33mb0d901ab[m LOKOTRON
* [33m546b094a[m LOCLAE
