
IP  :   https://www.whatismyip.com/ 

##################### Lista de cuentas ########################
Nombre	          Correo	                Contraseña
Laura Martínez	  admin@leanmaker.com	    Admin123!
###############################################################
ESTUDIANTES:
diego.alburqueque@inacapmail.cl     Estudiante123!
joaquin@inacapmail.cl               Estudiante123!
juan.perez@uchile.cl                Estudiante123!
camila.rojas@inacapmail.cl          Estudiante123!
matias.contreras@inacapmail.cl      Estudiante123!
fernanda.torres@inacapmail.cl       Estudiante123!
melisa.colana@uchile.cl             Estudiante123!
diego.fariaz@uchile.cl              Estudiante123!
loreto.alburqueque@uchile.cl        Estudiante123!
soledad.garay@inacapmail.cl         Estudiante123!
###############################################################
EMPRESA:
informatica@contrucciones.cL    Empresa123!
camila.rios@empresa.cl          Empresa123!
martin.herrera@correo.cl        Empresa123!
fernandasoto@empresa.com        Empresa123!
jorge.alarcon@correo.cl         Empresa123!
valespinoza@empresa.cl          Empresa123!
nico.mendez@correo.cl           Empresa123!
avargas@empresa.com             Empresa123!
diego.morales@correo.cl         Empresa123!
isileon@empresa.cl              Empresa123!
 



