
ADMINISTRADOS:
admin@gmail.com                 admin

estudiantes:
juan.perez@inacapmail.cl        Estudiante123!

EMPRESAS:
lucia.amaya@gmail.com            Empresa123!


++++++++++++++++++++++++++++++++++++++++++++++
----INTERFACES FUNCIONALES POR USUARIOS-------
++++++++++++++++++++++++++++++++++++++++++++++
---------------PRINCIPALES--------------------
BLOG--------------------------------------#OK 
LOGIN                             $OK
REGISTRO DE ESTUDAINTES Y EMPRESA $OK 
LOGIN DE ADMIN,ESTUDIANTE,EMPRESA $OK
++++++++++++++++++++++++++++++++++++++++++++++
-----------------ESTUDIANTE-------------------
Dashboard                         $ok
perfil                            $ok
Notificaciones                    $ok 
Proyectos Disponibles             $ok
Mis Aplicaciones                                             $ok
Mis Proyectos                                                 ok
Mis Evaluaciones------------------------------falta#ok
Calendario                         $ok
Cuestionario de Nivelación API     $ok 
Resultados del Nivel API           $OK
++++++++++++++++++++++++++++++++++++++++++++++
-----------------EMPRESA----------------------
Dashboard                         $ok
perfil                            $ok
Notificaciones                    $ok
Proyectos                                                   $ok
Postulaciones                                               $ok
Estudiantes                       $ok
Evaluaciones------------------------------falta  $ok
Entrevistas                       $ok
Calendario                        $ok
Strikes-----------------------------------falta  $ok
++++++++++++++++++++++++++++++++++++++++++++++
------------------ADMIN-----------------------
Dashboard de Administrador         ok 
Perfil de Administrador            ok
Gestión de Notificaciones Masivas  ok
Gestión de Usuarios                ok      
Validación de Horas                ok
Gestión de Empresas                ok
Gestión de Estudiantes             ok
Gestión de Proyectos               ok
Gestión de Calificaciones          ok
Configuración de Plataforma        ok


